src/machinetalk/protobuf/param.proto

import "machinetalk/protobuf/nanopb.proto";

// see README.msgid
// msgid base: 1200

package pb;

/**
 * Parameter types.
 */
enum ParamType {
    PARAM_STRING  = 0;  /// String.
    PARAM_BINARY  = 1;  /// Binary data.
    PARAM_INTEGER = 2;  /// 32 bit signed integer.
    PARAM_BOOLEAN = 3;  /// Boolean.
    PARAM_DOUBLE  = 4;  /// Double.
    PARAM_LIST    = 5;  /// List of values.
}

/**
 * A parameter key.
 */
message ParamKey {
    option (nanopb_msgopt).msgid = 1200;

    optional ParamType type        = 1;  /// Type of the parameter value.
    optional string    name        = 2;  /// Name of the key.
    optional string    paramstring = 3;  /// String value.
    optional bytes     parambinary = 4;  /// Binary value.
    optional sfixed32  paramint    = 5;  /// Integer value.
    optional bool      parambool   = 6;  /// Boolean value.
    optional double    paramdouble = 7;  /// Floating point value.
    repeated ParamKey  paramlist   = 8;  /// List value.
    repeated ParamKey  meta        = 9;  /// Meta keys.
    optional bool      deleted     = 10; /// Flags this key as deleted.
    optional bool      readonly    = 11; /// Indicates that this key is read-only.
}

