src/machinetalk/protobuf/param.proto

import "machinetalk/protobuf/nanopb.proto";

// see README.msgid
// msgid base: 1200

package pb;

/**
 * Parameter types.
 */
enum ParamType {
    PARAM_TYPE_STRING  = 0;  /// String.
    PARAM_TYPE_BINARY  = 1;  /// Binary data.
    PARAM_TYPE_INTEGER = 2;  /// 32 bit signed integer.
    PARAM_TYPE_BOOLEAN = 3;  /// Boolean.
    PARAM_TYPE_DOUBLE  = 4;  /// Double.
    PARAM_TYPE_LIST    = 5;  /// List of values.
}

/**
 * A parameter key.
 */
message ParamKey {
    option (nanopb_msgopt).msgid = 1200;

    optional ParamType type     = 1;  /// Type of the parameter value.
    optional string    name     = 2;  /// Name of the key.
    optional string    v_string = 3;  /// String value.
    optional bytes     v_binary = 4;  /// Binary value.
    optional sfixed32  v_int    = 5;  /// Integer value.
    optional bool      v_bool   = 6;  /// Boolean value.
    optional double    v_double = 7;  /// Double value.
    repeated ParamKey  v_list   = 8;  /// List value.
    repeated ParamKey  meta     = 9;  /// Meta keys.
    optional bool      deleted  = 10; /// flags this key as deleted
}

